
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstallmanagement
spring.datasource.username=root
spring.datasource.password=Afrozshaik@2580

#logging.level.org.springframework=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true